PL/Product/ProductListView.xaml

<Window x:Class="PL.ProductListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductListView" Height="640" Width="800">
    <Window.Resources>
        <local:convertAddProduct x:Key="convertAddProduct" />
        <local:convertGoToCart x:Key="convertGoToCart" />
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="411*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="7.718"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2" Margin="0,0,0,570" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Grid x:Name="MainGrid_Copy" Grid.ColumnSpan="2" Margin="10,10,-10,-588">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="299*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="500*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="UpGrid1" Height="auto" Grid.Row="0" Width="800" Grid.ColumnSpan="2" Margin="0,0,0,524" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cb_CategoryFilter" Width="120" Margin="194,13,86,8" SelectionChanged="cb_CategoryFilter_SelectionChanged" Grid.ColumnSpan="2"/>
                    <Label x:Name="l_CategoryFilter" Content="Filter by category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,6,0,0"/>
                    <Button x:Name="back" Grid.Column="2" Content="Go Back" HorizontalAlignment="Left" Height="16" Margin="250,16,0,0" VerticalAlignment="Top" Width="96" Click="back_Click"/>
                </Grid>
                <ListView x:Name="lv_ProductListView" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="lv_ProductListView_MouseDoubleClick" Grid.ColumnSpan="2" Height="463" VerticalAlignment="Bottom" >
                    <ListView.Background>
                        <ImageBrush/>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="b_AddNewProduct"  Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=source, Converter={StaticResource convertAddProduct }}" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Margin="479,15,0,15" Padding="5" Click="b_AddNewProduct_Click" Grid.Column="1"/>
                <Button x:Name="b_forAllProducts" Content="for all products" HorizontalAlignment="Left" Margin="149,13,0,0" Padding="5" VerticalAlignment="Top" Click="forAllProducts_Click" Grid.Column="1"/>
                <Button x:Name="GoToCart" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window }, Path=source, Converter={StaticResource convertGoToCart}}" Content="Go To Cart" HorizontalAlignment="Left" Margin="479,0,0,0" VerticalAlignment="Center" Height="24" Width="104" Grid.Column="1" Grid.Row="2" Click="GoToCart_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
