PL/ConfirmWindow.xaml

<Window x:Class="PL.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ConfirmWindow" Height="450" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/81KNeSVkUqL.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Label x:Name="l_name" Content="name:" HorizontalAlignment="Left" Margin="165,118,0,0" VerticalAlignment="Top" Height="30" Width="68"/>
        <Label x:Name="l_email" Content="email:" HorizontalAlignment="Left" Margin="165,33,0,0" VerticalAlignment="Top" Height="24" Width="68" Grid.Row="1"/>
        <Label x:Name="l_address" Content="address:" HorizontalAlignment="Left" Margin="165,160,0,0" VerticalAlignment="Top" Height="24" Width="68" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Margin="246,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.53,0.293" Height="24"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Margin="246,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.53,0.293" Grid.Row="1" Height="24"/>
        <TextBox x:Name="tb_address" HorizontalAlignment="Left" Margin="246,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.583,2.75" Grid.RowSpan="2" Height="24"/>
        <Label Content="enter your details:" HorizontalAlignment="Left" Margin="165,51,0,0" VerticalAlignment="Top" Width="219" Height="35" FontSize="22"/>
        <Button x:Name="b_ok" Content="finish" HorizontalAlignment="Left" Margin="222,131,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="84" Click="b_ok_Click"/>

    </Grid>
</Window>
