PL/ProductListView.xaml

<Window x:Class="PL.ProductListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductListView" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="7.718"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Grid x:Name="MainGrid_Copy" Grid.ColumnSpan="2" Margin="0,0,0,-578">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="500*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="UpGrid1" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                    VerticalAlignment="Stretch" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cb_CategoryFilter" Grid.Column="2" Width="120" Margin="140,0,140,0" SelectionChanged="cb_CategoryFilter_SelectionChanged"/>
                    <Label x:Name="l_CategoryFilter" Content="Filter by category:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="54,0,0,0"/>
                </Grid>
                <ListView x:Name="lv_ProductListView" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="lv_ProductListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="b_AddNewProduct" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="15" Padding="5" Click="b_AddNewProduct_Click"/>
                <Button x:Name="b_forAllProducts" Content="for all products" HorizontalAlignment="Left" Margin="540,15,0,0" Grid.Row="2" VerticalAlignment="Top" Click="forAllProducts_Click"/>
            </Grid>
        </Grid>
        <Button Content="Button"/>
    </Grid>
</Window>
