PL/Window1.xaml

<Window x:Class="PL.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window1" Height="640" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox HorizontalAlignment="Left" Margin="42,161,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="42,161,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="42,161,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox Grid.Column="3" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Grid.Column="0" Content="Label" HorizontalAlignment="Left" Margin="84,353,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ListView x:Name="ProductsListview" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,412,0,6" Grid.RowSpan="2" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
