PL/Order/OrderListView.xaml

<Window x:Class="PL.OrderListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderListView" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/צילום מסך 2023-02-27 002525.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lv_OrderListView" Height="324" VerticalAlignment="Top" MouseDoubleClick="lv_OrderListView_MouseDoubleClick" Grid.ColumnSpan="2" Margin="0,110,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Customer Name" Width="120" DisplayMemberBinding="{Binding CustomerName}" />
                    <GridViewColumn Header="status" Width="120" DisplayMemberBinding="{Binding status}" />
                    <GridViewColumn Header="Amount Of Items" Width="120" DisplayMemberBinding="{Binding AmountOfItems}" />
                    <GridViewColumn Header="Total Price" Width="120" DisplayMemberBinding="{Binding TotalPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="back" Grid.Column="1" Content="Go Back" HorizontalAlignment="Left" Height="26" Margin="265,26,0,0" VerticalAlignment="Top" Width="79" Click="back_Click" FontFamily="Yu Gothic UI Semibold" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
